version: '3.8'

services:
  redis:
    image: redis:alpine
    restart: always
    ports:
      - 6379:6379

  pvs-chat:
    image: dokerstuff/pvs-chat
    ports:
      - 9900:3000
    environment:
      - REDIS_HOST=redis
      - REDIS_HOST=6379      
    depends_on:
      - redis