apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3SGhjTk1qTXdOREU1TVRNeE9ERTBXaGNOTXpNd05ERTJNVE14T0RFMApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFST1NhN215Sk9McHE1Nkh1YXdlYStVN3RwSVRTZVJ1U1RFMUd4SnFQQjkKOGthVnFkZ0k5OXVBUDZ3ZmxlRlExN0pTc0FOS3Y5UzdVSTZkdll0RFVNYU1vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVFhNkpBSUlOdUQvQUw2UGI5cmRCCnBXYWQvZFV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUpjWFh0M1BqbEJGUjJrWGxIMFkvOElFd004dGtJd3MKR1UwT0oxVExQRElkQWlFQXVvaU5TbjN6T1ZiSmg0eFBiYUlUcDcvNTNFYThFTkRJekhmM05lMSt6L2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://webhost.internet-box.ch:6443"
contexts:
- name: "keller-teko6@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "teko6"
    user: "keller"
users:
- name: "keller"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6IlMyd2NqVVJjeTRqWnY3RmZOUlpHTHNUTDl0NTdaSDNabGllLXJNNWgwSk0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZWtvNiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrZWxsZXItdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoia2VsbGVyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjFkM2FlOGItYmIzYi00Njg3LWE0ZDktNTQ2MDQ3YTFhOGMwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnRla282OmtlbGxlciJ9.qsUj-foaEFSL7-MykqFWXlC_mzzXhDZWhKFFI3OlfjkiW2EFdnYHR7C_klMq5hbn_6gVRRB7VjBiYWqB7xSS3auFDUILR1Rz7gVu9RpQq-F3z-BTjjeDwmFeVMfzfOxXDPQi-9yh1_8nN4p54p-nB43n5ZWxu8h7fpcFxRW7ZXnSMmrQp0vQ60cAtvfry8piAUifpRxBw6K3_Qb-oW76nxsBiS1p2HcO2ue-_U6ySwrhGw1qPX3BliGmqc8jj4W3nLlGSwt7fyMMB-XK-2aAYpy7lyy9YYcfKz1qQeMjPRLuGAMfcyj80ET7l0r2a8UPq9oPaGMtiUrlUg7fT4UNCg"
current-context: "keller-teko6@teko-kubernetes"
